<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Arellano - Portafolio</title>
  <link rel="stylesheet" href="Static/style.css" />  <!--Se usa cuando SOLO estamos usando HTML y CSS-->
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
  <!-- Fuerzo build -->
</head>
  <body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-content">
      <h1 class="logo">Miguel Arellano</h1>
      <nav class="menu">
        <a href="#sobre-mi">About Me</a>
        <a href="#habilidades">Skills</a>
        <a href="#proyectos">Projects</a>
        <a href="#certificaciones">Certifications</a>
        <a href="#experiencia">Experience</a>
        <a href="#contacto">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Sobre Mí -->
  <section id="sobre-mi" class="section">
    <h2 class="section-title">About Me</h2>
    <div class="divider"></div>   
    <!--   <p class="description">
      Soy un <strong>desarrollador de software</strong> con enfoque en <em>soluciones digitales eficientes y escalables</em>. Me apasiona el <em>código limpio y optimizado</em>, siempre explorando nuevas tecnologías para mejorar la experiencia del usuario.
    </p>   -->
    <p class="description">
      I am a <strong>Mechatronics Engineer</strong> passioned for software development and <em>efficient digital solutions and scalables</em>. Me apasiona el <em>código limpio y optimizado</em>, siempre explorando nuevas tecnologías para mejorar la experiencia del usuario.
    </p>
    <a href="https://drive.google.com/file/d/1uFSD48ajEgnOmC3za0abOgsug4pf2l6C/view?usp=sharing" 
    class="download-btn"
    target="_blank" >
      <span class="icon">⬇</span> Open CV
    </a>
  </section>

  <!-- Habilidades -->
  <section id="habilidades" class="section">
    <h2 class="section-title">Skills</h2>
    <div class="divider"></div>
    <p class="description">Descubre mis competencias técnicas y las herramientas que manejo (set the mouse over the green bar).</p>

    <div class="grid-container">

      <div class="card selected">
        <img src="../material/HTML5.png" >
        <h2>HTML</h2>
        <p>Desarrollo web con HTML5, semántica y accesibilidad.</p>
        <!-- Barra de progreso -->
          <div class="progress-container">
            <div class="progress-bar" style="width: 80%;">
              <span class="tooltip-text">80%</span>
            </div> <!-- Cambia el % según tu nivel -->  
          </div>
      </div>
      
      <div class="card selected">
        <img src="../material/CSS.png" alt="CSS">
        <h2>CSS</h2>
        <p>Estilos avanzados con CSS3, Flexbox, Grid y animaciones.</p>
        <!-- Barra de progreso -->
        <div class="progress-container">
          <div class="progress-bar" style="width: 50%;">
            <span class="tooltip-text">50%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>
      
      <div class="card selected">
        <img src="material/js.png" alt="JavaScript">
        <h2>JavaScript</h2>
        <p>Programación interactiva con ES6+, DOM y APIs modernas.</p>
        <!-- Barra de progreso -->
        <div class="progress-container">
          <div class="progress-bar" style="width: 30%;">
            <span class="tooltip-text">30%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>

      <div class="card selected">
        <img src="..//material/java.png" alt="Java">
        <h2>Java</h2>
        <p>Lenguaje de ...</p>
        <!-- Barra de progreso -->
        <div class="progress-container">
          <div class="progress-bar" style="width: 90%;">
            <span class="tooltip-text">90%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>

      <div class="card selected">
        <img src="/material/Python.png" alt="Python">
        <h2>Python</h2>
        <p>Automatización, análisis de datos y scripting.</p>
        <!-- Barra de progreso -->
        <div class="progress-container">
          <div class="progress-bar" style="width: 70%;">
            <span class="tooltip-text">70%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>

      <div class="card selected">
        <img src="material/mysql.png" alt="MySQL">
        <h2>MySQL</h2>
        <p>Gestión de bases de datos relacionales y NoSQL.</p>
        <!-- Barra de progreso -->
        <div class="progress-container">
          <div class="progress-bar" style="width: 70%;">
            <span class="tooltip-text">70%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>

      <div class="card selected">
        <img src="material/Cybersecurity.png" alt="Cibersecurity">
        <h2>Cibersecurity</h2>
        <p>Desarrollo web robusto y creación de APIs con Laravel.</p>
         <!-- Barra de progreso -->
         <div class="progress-container">
          <div class="progress-bar" style="width: 20%;">
            <span class="tooltip-text">20%</span>
          </div> <!-- Cambia el % según tu nivel -->  
        </div>
      </div>

      <div class="card">
        <img src="node-icon.png" alt="Node.js">
        <h2>Node.js</h2>
        <p>Desarrollo backend eficiente con Express y APIs RESTful.</p>
      </div>

      <div class="card selected">
        <img src="php-icon.png" alt="PHP & Laravel">
        <h2>PHP & Laravel</h2>
        <p>Desarrollo web robusto y creación de APIs con Laravel.</p>
      </div>

    </div>

  </section>
 
   <!-- Proyectos -->
   <section id="proyectos" class="section">
    <h2 class="section-title">Projects</h2>
    <div class="divider"></div>

    <div class="grid-container">
      <div class="card">
        <img src="" alt="inmo project" >
        <h2>ARYCO</h2>
        <p>Pagina web especializada en la promoción y venta de inmuebles .</p>
        <a href="#" class="download-btn">
          <span class="icon">⬇</span> Abrir proyecto
        </a>
      </div>

      <div class="card">
        <img src="Ciberapp Wazuh" alt="CSS">
        <h2>CIBERAPP WAZUH</h2>
        <p>Aplicación especializada para la ciberseguirdad de los equipos.</p>
        <a href="#" class="download-btn">
          <span class="icon">⬇</span> Abrir proyecto
        </a>
      </div>

  </section>

  <!-- Certificaciones -->
  <section id="certificaciones" class="section">
    <h2 class="section-title">Certificaciones</h2>
    <div class="divider"></div>
  
    <div class="grid-container">
      <div class="certify">
        <img src="../material/scrumCertif.jpg" alt="Scrum Fundamentals Certified">
        <h3>Scrum Fundamentals Certified</h3>
        <p>Certification in Scrum fundamentals.</p>
      </div>
  
      <div class="certify">
        <img src="../material/Cybersecurity.png" alt="Universidad Panamericana">
        <h3>Universidad Panamericana</h3>
        <p>Certification as Mechatronics Engineering in Universidad Panamericana campus bonaterra.</p>
      </div>
  
      <div class="certify">
        <img src="../material/mysql.png" alt="Otra Certificación">
        <h3>Specialization in Engineering and Quality for Software Projects</h3>
        <p>Specialization in web technologies and different methodologies from agile to Cibersecurity.</p>
      </div>
    </div>

    <div class="certify">
      <img src="" alt="Otra Certificación">
      <h3>Otra Certificación</h3>
      <p>Especialización en dirección de equipos.</p>
    </div>
  </div>
  </section>

  <!-- Experiencia -->
  <section id="experiencia" class="section">
    <h2 class="section-title">Experience</h2>
    <div class="divider"></div>

  </section>

  <!-- Contactos -->
  <section id="contacto" class="contact-form">
    <h2 class="section-title">Contact</h2>
    <div class="divider"></div>
    <!--
    <form>
      <label for="name">Nombre</label>
      <input type="text" id="name" placeholder="Tu nombre">
  
      <label for="email">Correo Electrónico</label>
      <input type="email" id="email" placeholder="tucorreo@example.com">
  
      <label for="message">Mensaje</label>
      <textarea id="message" rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>
  
      <button type="submit">Enviar Mensaje</button>
    </form>
    -->

    <!--Usando FORMSUMIT-->
    <form action="https://formsubmit.co/0226612@up.edu.mx" method="POST">
      <label for="name">Name</label>
      <input type="text" name="name" placeholder="Tu nombre" required>
    
      <label for="email">E-mail</label>
      <input type="email" name="email" placeholder="tucorreo@example.com" required>
    
      <label for="message">Menssage</label>
      <textarea name="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
    
      <button type="submit">Send message</button>
    
      <!-- Opcionales (recomendados) -->
      <input type="hidden" name="_next" value="https://tusitio.com/gracias.html">
      <input type="hidden" name="_captcha" value="false">
    </form>
    
  </section>

</body>
</html>



